{
    "name": "ra-neutralino",
    "author": "radiantabyss.com",
    "description": "ra-neutralino",
    "license": "Private",
    "version": "1.0.0",
    "scripts": {
        "serve": "npx neu run",
        "watch": "node watch.js"
    },
    "dependencies": {
        "@radiantabyss/neutralino": "^1.0.0"
    },
    "devDependencies": {
        "@neutralinojs/neu": "^11.6.0",
        "chokidar": "^4.0.3",
        "fs-extra": "^11.3.0",
        "vite": "^6.3.5"
    }
}
