{
    "name": "radiantabyss/timereport-front",
    "type": "project",
    "description": "Timereport Front",
    "keywords": [],
    "license": "proprietary",
    "authors": [
        {
            "name": "Robert Buchi",
            "email": "robert@planetweb.ro"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "radiantabyss/lumi-vue-artisan": "^3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
