{
    "name": "vue3",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "ra sass && ra static && ra sprite && vite --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@radiantabyss/vue": "^3.1.1",
        "@radiantabyss/vue-components": "^1.2.0",
        "dropzone": "^5.5.1",
        "v-clipboard": "3.0.0-next.1",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "vue3-smooth-dnd": "^0.0.6",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "sass": "1.77.6",
        "svg-sprite-generator": "^0.0.7",
        "vite": "5.3.1"
    }
}
